:root{
    --fundo-principal: #1D252C; 
    --fundo-principal-opaco: #1d252cd0;
    --fundo-secundario: #424547;
    --neutra1: #B7C5D3;
    --neutra2: #686969;
    --neutra3: #b7c5d336;
    --primaria1: #008B94; 
    --primaria2: #33CED8;
    --primaria3: #68A1F0;
    --secundaria1: #DA70D6;
    --secundaria2: #FFD70D;
    --terciaria1: #A68C66;
    --validacao1: #8BD199;
    --validacao2: #E27E78;
}
*{
    padding:0;
    margin:0;
    outline: 0;
    box-sizing: border-box;
    user-select: none;
    font-family: Ubuntu;
    text-decoration: none;
}
a, a:visited{
    color:unset;
}
body{
    background-color: var(--fundo-principal);
}

main{
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 1fr));
    grid-auto-rows: minmax(250px, 300px);
    gap: 10px;
    align-items:center;
    justify-items: center;   
    position: relative;
    border: 1px solid var(--neutra1);
    width: auto;
    height: auto;
    margin: 5% 5%;
    padding: 15px;
}
.add-item, .itens{
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.add-item{
    border: 1px dotted var(--neutra1);
    display: grid;
}
.add-item:hover{
    background-color: var(--fundo-secundario);
}
.fa-plus{
    font-size: 50px;
    align-self: center;
    justify-self: center;
    color: var(--primaria2);
}
.itens{
    background-color: var(--primaria1);
    color: var(--neutra1);
    font-size: 20px;
    padding: 5%;
    text-align: right;
    display: flex;
    flex-direction: column;
    word-break:break-all;
    height: 100%;
}
.itens:hover{
    background-color: var(--primaria2);
    color: var(--neutra2);
}
.itens-acoes{
    display: flex;
    justify-content: start;
    align-items: end;
    gap: 5px;
    margin: 2%;
}
.fa-trash:hover{
    color:var(--validacao2) ;
}
.fa-pencil:hover{
    color: var(--primaria3);
}
.modal-wrapper{
    display: none;
}
.modal-wrapper.ativo{
    background-color: var(--fundo-principal-opaco);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}
.modal-box{
    background-color: var(--fundo-principal);
    border: 1px solid var(--neutra1);
    min-width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    animation: fadein-modal-box 3s;
}
.txt-titulo, .txt-descricao{
    background-color: var(--fundo-principal);
    border: 1px solid var(--neutra1);
    color: var(--neutra1);
    width: auto;
    min-width: 400px;
    height: 50px;
    display: block;
    font-size: 25px;
    padding: 10px;
    margin: 10px;
}
.txt-descricao{
    resize: none;
    min-height: 250px;
}
.txt-titulo:focus, .txt-descricao:focus{
    border: 1px dashed var(--primaria3);
}
body::-webkit-scrollbar,.txt-descricao::-webkit-scrollbar {   
    background-color: var(--fundo-principal);   
}  
body::-webkit-scrollbar-thumb, .txt-descricao::-webkit-scrollbar-thumb{
    background-color: var(--neutra1);
    border-radius: 10px;
} 
.btn-fechar-modal{
    position: absolute;
    top: -25px;
    left: 93%;
    font-size: 35px;
    min-height: 50px;
    min-width: 50px;
    border-radius: 50%;
    border: 1px solid var(--neutra1);
    background-color:var(--fundo-principal);
    color:var(--neutra1);
    transition: 0.5s;
}
.btn-fechar-modal:hover{
    color: var(--validacao2);
    border: 1px solid var(--validacao2);
}
.box-acoes-modal{
    width: 400px;
    margin: 10px;
    display: flex;
    justify-content: end;
}
.btn-save-modal{
    background-color: transparent;
    min-width: 100px;
    min-height: 30px;
    font-size: 30px;
    color: var(--neutra1);
    border: 1px solid var(--neutra3);
    transition: 0.5s;
}
.btn-save-modal:hover{
    border: 1px solid var(--validacao1);
    color: var(--validacao1);
}
@keyframes fadein-modal-box{
    from{
        transform: translate3d(0,-60px,0);
    }
    to{
        transform: translate3d(0,0,0);
    }
}
@media screen and (max-width: 1280px){
    main{
        grid-template-columns: repeat(3, minmax(auto, 1fr));
    }
}
@media screen and (max-width: 920px){
    main{
        grid-template-columns: repeat(2, minmax(auto, 1fr));
    }
}
@media screen and (max-width: 500px){
    main{
        grid-template-columns: repeat(1, minmax(auto, 1fr));
    }
}